languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CAT;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn TRK;

#feature aalt {
#  XX
#} aalt;

#feature aalt {
#  XX
#} aalt;

lookup locl.CAT {
  sub [L l] by [L.CAT l.CAT];
} locl.CAT;

#lookup locl.ROM {
#  sub scedilla by uni0219;
#  sub uni0163 by uni021B;
#} locl.ROM;

lookup locl.TRK {
  sub i by i.TRK;
} locl.TRK;

feature locl {
  script latn;
  language CAT exclude_dflt;
  lookup locl.CAT;
#  language MOL exclude_dflt;
#  lookup locl.ROM;
#  language ROM exclude_dflt;
#  lookup locl.ROM;
  language AZE exclude_dflt;
  lookup locl.TRK;
  language CRT exclude_dflt;
  lookup locl.TRK;
  language TRK exclude_dflt;
  lookup locl.TRK;
} locl;

@set1 = [a-z zero one two three four five six seven eight nine dollar cent comma period hyphen bracketleft bracketright parenleft parenright];
@set1.numer = [a.numer-z.numer zero.numer one.numer two.numer three.numer four.numer five.numer six.numer seven.numer eight.numer nine.numer dollar.numer cent.numer comma.numer period.numer hyphen.numer bracketleft.numer bracketright.numer parenleft.numer parenright.numer];
@set1.denom = [a.denom-z.denom zero.denom one.denom two.denom three.denom four.denom five.denom six.denom seven.denom eight.denom nine.denom dollar.denom cent.denom comma.denom period.denom hyphen.denom bracketleft.denom bracketright.denom parenleft.denom parenright.denom];
@set1.sup = [a.sup-z.sup zero.sup one.sup two.sup three.sup four.sup five.sup six.sup seven.sup eight.sup nine.sup dollar.sup cent.sup comma.sup period.sup hyphen.sup bracketleft.sup bracketright.sup parenleft.sup parenright.sup];
@set1.sub = [a.sub-z.sub zero.sub one.sub two.sub three.sub four.sub five.sub six.sub seven.sub eight.sub nine.sub dollar.sub cent.sub comma.sub period.sub hyphen.sub bracketleft.sub bracketright.sub parenleft.sub parenright.sub];

lookup numer {
  sub slash by fraction;
  sub @set1 by @set1.numer;
} numer;

feature numr {
  lookup numer;
} numr;

feature dnom {
  sub @set1 by @set1.denom;
} dnom;

feature frac {
  lookup numer;
  sub [fraction @set1.denom] @set1.numer' by @set1.denom;
} frac;

feature sups {
  sub @set1 by @set1.sup;
} sups;

feature subs {
  sub @set1 by @set1.sub;
} subs;

lookup lining {
  sub [zero one two three four five six seven eight nine] by [zero.u one.u two.u three.u four.u five.u six.u seven.u eight.u nine.u];
} lining;

feature lnum {
  lookup lining;
} lnum;

feature pnum {
  sub [zero one two three four five six seven eight nine] by [zero.p one.p two.p three.p four.p five.p six.p seven.p eight.p nine.p];
} pnum;

feature hist {
  sub s by longs;
} hist;

feature case {
  lookup lining;
  sub [afii00208 braceleft braceright bracketleft bracketright emdash endash figuredash guillemotleft guillemotright guilsinglleft guilsinglright hyphen parenleft parenright softhyphen uni2010 uni2011] by [afii00208.u braceleft.u braceright.u bracketleft.u bracketright.u emdash.u endash.u figuredash.u guillemotleft.u guillemotright.u guilsinglleft.u guilsinglright.u hyphen.u parenleft.u parenright.u softhyphen.u uni2010.u uni2011.u];
  #sub uni00AD by uni00AD.u;
} case;

feature liga {
  sub f f b by f_f_b;
  sub f f h by f_f_h;
  sub f f hcircumflex by f_f_hcircumflex;
  sub f f i by f_f_i;
  sub f f j by f_f_j;
  sub f f k by f_f_k;
  sub f f l by f_f_l;
  sub f f thorn by f_f_thorn;
  sub f b by f_b;
  sub f f by f_f;
  sub f h by f_h;
  sub f hcircumflex by f_hcircumflex;
  sub f i by f_i;
  sub f j by f_j;
  sub f k by f_k;
  sub f l by f_l;
  sub f thorn by f_thorn;
  sub L.CAT periodcentered by Ldot;
} liga;
